#per treballar en memòria
spring.datasource.url=jdbc:postgres://dkxiankybxxudy:82cf47b81f3a4d42380293f51cce861ff733ef5f8a8843b6a0969b815e74cb8d@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/de54so3lp9lc3a

spring.datasource.username=dkxiankybxxudy
spring.datasource.password=82cf47b81f3a4d42380293f51cce861ff733ef5f8a8843b6a0969b815e74cb8d

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update

#per habilitar la consola web de la bd H2
spring.h2.console.enabled=true

